<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí | Mi Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="aboutme.html">Sobre mí</a></li>
                <li><a href="gallery.html">Proyectos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <h1>Sobre mí</h1>
            <img src="../img/fotoperfil.jpeg" alt="Mi foto de perfil" class="profile-image">
            <p>¡Hola! Soy Ismael, un desarrollador web en formación, apasionado por la programación y la creación de soluciones innovadoras. Actualmente, estudio Desarrollo de Aplicaciones Web.</p>
            
            <p>Me especializo en el diseño de interfaces interactivas, optimización del rendimiento web y desarrollo colaborativo en proyectos open source. Siempre estoy explorando nuevas tecnologías y metodologías para mejorar mis habilidades.</p>
    
            <p>En este portfolio encontrarás algunos de mis proyectos más destacados. <br><span>¡Gracias por tu visita!</span> 🚀</p>
        </section>

    <div class="footer-about">
    <footer>
        <p>© <script>document.write(new Date().getFullYear());</script> Ismael Vargas Duque - Todos los derechos reservados.</p>
    </footer>
    </div>
</main>

</body>
</html>
